VITE_FIREBASE_API_KEY=AIzaSyCBcZ7Wru_O_tqAR58Fbk8BXys7jzKC_jU
VITE_FIREBASE_AUTH_DOMAIN=emoease-6a769.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=emoease-6a769
VITE_FIREBASE_STORAGE_BUCKET=emoease-6a769.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510656814023
VITE_FIREBASE_APP_ID=1:510656814023:web:3c580ce8358742494297e2
VITE_FIREBASE_DATABASE_URL=https://emoease-6a769-default-rtdb.firebaseio.com/
